PORT="8080"
FRONTEND_ORIGIN="http://localhost:3000"

S3_BUCKET_NAME="goprocess"
S3_CREDENTIALS="./.aws/credentials"
S3_PROFILE="default"
S3_REGION="eu-north-1"

ORG_URL= "http://host.docker.internal:80/api"
SDK_CONFIG_PATH= "./config/sdk-go.yaml"
CA_URL = "https://0.0.0.0:10054"